# MELI_TEST

./: MeliTest.sln  README.md
MeliTest.Api/: Dockerfile  Dockerfile.original  MeliTest.Api.csproj  Program.cs  appsettings.json
MeliTest.Api/Controllers/: ContainersController.cs  DefaultController.cs
MeliTest.Api/Properties/: launchSettings.json
MeliTest.Api/Responses/: ApiResponse.cs
MeliTest.Core/: MeliTest.Core.csproj
MeliTest.Core/DTOs/: KPIDto.cs
MeliTest.Core/Entities/: TbContenedores.cs
MeliTest.Core/Exceptions/: BusinessException.cs
MeliTest.Core/Interfaces/: IContainerRepository.cs  IContainerService.cs
MeliTest.Core/QueryFilters/: ContainersQueryFilter.cs
MeliTest.Core/Services/: ContainersService.cs
MeliTest.IntegrationTest/: MeliTest.IntegrationTest.csproj
MeliTest.Intrastructure/: MeliTest.Intrastructure.csproj
MeliTest.Intrastructure/Data/: MeliTestContext.cs
MeliTest.Intrastructure/Data/Configurations/: ContainersConfigurations.cs
MeliTest.Intrastructure/Filters/: FilterOfExcepcion.cs  GlobalExceptionFilter.cs
MeliTest.Intrastructure/Repositories/: DivisionRepository.cs
MeliTest.UnitTest/: MeliTest.UnitTest.csproj
MeliTest.UnitTest/ContainersService/: ContainersServiceXUnitTest.cs
